<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Black Lives Matter</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
  <style>
    html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }
    .desc {
      font-family: "Verdana", monospace;
      text-align: center;
      background-color: black;
      color: white;
      padding: 20px;
      border-radius: 20px;
    }

    .desc p, li {
      text-align: left;
    }

    .legend {
      line-height: 16px;
      width: 140px;
      color: #333333;
      padding: 6px 8px;
      background: black;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
      color: white;
      }

      .legend i {
          width: 16px;
          height: 16px;
          float: left;
          margin-right: 8px;
          opacity: 0.9;
      }

      .legend img {
          width: 16px;
          height: 16px;
          margin-right: 3px;
          float: left;
      }

      .legend p {
          font-size: 12px;
          line-height: 16px;
          margin: 0;
      }
  </style>
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>
  <div id="map"></div>
  <script>
    var mymap = L.map('map', {
      center: [44.13, -96.93],
      zoom: 1,
      maxZoom: 12,
      minZoom: 3,
      detectRetina: true
    });

    L.tileLayer("https://{s}.basemaps.cartocdn.com/rastertiles/dark_all/{z}/{x}/{y}.png").addTo(mymap);

    var colors = chroma.scale('Set2').mode('lch').colors(3);
    for (i = 0; i < 3; i++) {
      $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
    };

    var blm_am = L.geoJson.ajax("assets/blm_am.geojson", {
      attribution: 'Basemap &copy; CartoDB | Tweet data courtesy of Twitter Inc. | Visualisation by Jackson Shaw',
      pointToLayer: function(feature, latlng) {
        return L.marker(latlng, {icon: L.divIcon({className: 'fa fa-user-circle-o marker-color-' + (1).toString()})});
      }
    })
    blm_am.addTo(mymap);

    var blm_pm = L.geoJson.ajax("assets/blm_pm.geojson", {
      attribution: 'Basemap &copy; CartoDB | Tweet data courtesy of Twitter Inc. | Visualisation by Jackson Shaw',
      pointToLayer: function(feature, latlng) {
        return L.marker(latlng, {icon: L.divIcon({className: 'fa fa-user-circle-o marker-color-' + (2).toString()})});
      }
    })
    blm_pm.addTo(mymap);

    var blm_verypm = L.geoJson.ajax("assets/blm_verypm.geojson", {
      attribution: 'Basemap &copy; CartoDB | Tweet data courtesy of Twitter Inc. | Visualisation by Jackson Shaw',
      pointToLayer: function(feature, latlng) {
        return L.marker(latlng, {icon: L.divIcon({className: 'fa fa-user-circle-o marker-color-' + (3).toString()})});
      }
    })
    blm_verypm.addTo(mymap);

    var desc = L.control({position: 'topright'});

    desc.onAdd = function() {
      var div = L.DomUtil.create('div', 'desc');
      div.innerHTML += "<h1>Black Lives Matter</h1>";
      div.innerHTML += "<p>This map shows Twitter activity using the &num;blacklivesmatter</br>hashtag during several times of day between 10:30 PM PST</br> on June 9 and 4:30 PM PST on June 10.";
      div.innerHTML += "<h2>Data Sources</h2>";
      div.innerHTML += "<ul><li>Basemap: CartoDB</li><li>Tweets: Twitter Inc.</li><li>Icons: Font Awesome</li><li>Colors: Chroma</li></ul>";
      div.innerHTML += "<h2>Acknowledgements</h2>";
      div.innerHTML += "<p>Major thanks to Professors Sarah Elwood and Bo Zhao for instruction</br>and guidance.";
      div.innerHTML += "<p>Also, thank you to all the prostestors, donators, writers, and activists</br>that are working so hard to make our world better and more inclusive!";
      return div;
    };

    desc.addTo(mymap);

    var legend = L.control({position: 'bottomleft'});

    legend.onAdd = function() {
      var div = L.DomUtil.create('div', 'legend');
      div.innerHTML += '<b>Time Frame (PST)</b><br />';
      div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p>Morning</p>';
      div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p>Afternoon</p>';
      div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>Evening</p>';
      return div;
    };

    legend.addTo(mymap);
  </script>
</body>
